{
    "language": "nl",
    "translators": [
        {
            "name": "ThymonA",
            "emails": ["contact@thymonarens.nl"],
            "github": "https://github.com/ThymonA"
        }
    ],
    "translations": {
        "keyboard": "Toetsenbord",
        "controller": "Controller",
        "keybind_key_up": "Omhoog in een menu",
        "keybind_key_down": "Omlaag in een menu",
        "keybind_key_left": "Links in een menu",
        "keybind_key_right": "Rechts in een menu",
        "keybind_key_enter": "Item bevestigen in menu",
        "keybind_key_close": "Sluiten van een menu",
        "keybind_key_close_all": "Sluit alle menu's (inclusief ouders)",
        "open_menu": "Menu '%s' openen met deze key"
    }
}